#!/bin/bash

#PBS -N POSTPROC 
#PBS -l walltime=0:50:00
#PBS -l select=1:ncpus=10:mpiprocs=10
#PBS -q parallel
#PBS -A OGS_devel
#
cd $PBS_O_WORKDIR


module purge
module load intel/cs-xe-2015--binary intelmpi/5.0.1--binary mkl/11.2.0--binary 
module load profile/advanced gnu/4.8.3 python/2.7.8 ; 
PYPATH=/pico/home/usera07ogs/a07ogs00/OPA/V4-dev/HOST/pico/lib/python2.7/site-packages/
export PYTHONPATH=$PYPATH:$PYTHONPATH 


export OPA_HOME=OPA_872_OP-R01

date

MODEL_AVEDIR=$CINECA_SCRATCH/$OPA_HOME/wrkdir/MODEL/AVE_FREQ_1/
 ARCHIVE_DIR=$CINECA_SCRATCH/$OPA_HOME/wrkdir/POSTPROC/output/AVE_FREQ_1/Archive
     TMP_DIR=$CINECA_SCRATCH/$OPA_HOME/wrkdir/POSTPROC/output/AVE_FREQ_1/TMP
        TMPS=$CINECA_SCRATCH/$OPA_HOME/wrkdir/POSTPROC/output/AVE_FREQ_1/TMPS
  CHLSUP_DIR=$CINECA_SCRATCH/$OPA_HOME/wrkdir/POSTPROC/output/AVE_FREQ_1/CHL_SUP

      OUTDIR=$CINECA_SCRATCH/$OPA_HOME/wrkdir/POSTPROC/output/AVE_FREQ_1/
export    MASKFILE=$CINECA_SCRATCH/$OPA_HOME/wrkdir/MODEL/meshmask.nc
export SUBMASKFILE=$CINECA_SCRATCH/$OPA_HOME/wrkdir/MODEL/submask.nc

python Descriptor_checker.py -f 1 -d VarDescriptor_1.xml

mpirun python postproc.py -l ave*N1p.nc -i $MODEL_AVEDIR -a $ARCHIVE_DIR  -d VarDescriptor_1.xml -t $TMP_DIR  -c $CHLSUP_DIR
mpirun python aveScan.py  -l ave*nc     -i $TMP_DIR -o $OUTDIR -t $TMPS   -d VarDescriptor_1.xml -s -p punti.dat

ANS=$?
# ---------- cleaning
if [ $ANS == 0 ] ; then  
   cd $TMPS
   rm -f tmp.*
fi



########  LOW FREQUENCY ######################################################

cd $CINECA_SCRATCH/$OPA_HOME/wrkdir/POSTPROC/bin

MODEL_AVEDIR=$CINECA_SCRATCH/$OPA_HOME/wrkdir/MODEL/AVE_FREQ_2/
 ARCHIVE_DIR=$CINECA_SCRATCH/$OPA_HOME/wrkdir/POSTPROC/output/AVE_FREQ_2/Archive
     TMP_DIR=$CINECA_SCRATCH/$OPA_HOME/wrkdir/POSTPROC/output/AVE_FREQ_2/TMP
  CHLSUP_DIR=$CINECA_SCRATCH/$OPA_HOME/wrkdir/POSTPROC/output/AVE_FREQ_2/CHL_SUP

      OUTDIR=$CINECA_SCRATCH/$OPA_HOME/wrkdir/POSTPROC/output/AVE_FREQ_2/

mpirun python postproc.py -l ave*N1p.nc -i $MODEL_AVEDIR -a $ARCHIVE_DIR  -d VarDescriptor_2.xml -t $TMP_DIR  -c $CHLSUP_DIR
mpirun python aveScan.py  -l ave*nc     -i $TMP_DIR -o $OUTDIR -t $TMPS   -d VarDescriptor_2.xml -s -p punti.dat

ANS=$?
# ---------- cleaning
if [ $ANS == 0 ] ; then  
   cd $TMPS
   rm -f tmp.*
fi



mpirun python compress.py -i $ARCHIVE_DIR -o $ARCHIVE_DIR -l ave*nc  --erase

# for (( year=1999; year=2010; year++)) ;  do
#   mpirun python monthly_average.py  $year

date



