id_float wmo id_type type nome_fs status
816 6901865 58 Provor NUT ogsbio006b D
892 6901655 44 Provor-BIO-NC 6901655 D
884 6901765 64 Provor BIO. lovbio084d A
885 6901766 64 Provor BIO. lovbio085d A
883 6901764 64 Provor BIO. lovbio083d A
881 6901864 64 Provor BIO. ogsbio002b A
886 6901767 64 Provor BIO. lovbio086d A
914 7900594 57 Provor-DO-I  A
891 6901773 64 Provor BIO. lovbio093d A
797 6901881 49 Provor-DO  D
895 6901653 64 Provor BIO. 6901653 A
52 6900677 64 Provor BIO. 6900677 D
802 7900592 52 Provor BIO basbio002d D
832 7900593 57 Provor-DO-I  D
888 6901769 64 Provor BIO. lovbio089d A
887 6901768 64 Provor BIO. lovbio088d A
811 6901605 52 Provor BIO lovbio066c D
889 6901770 64 Provor BIO. lovbio090d A
890 6901771 64 Provor BIO. lovbio091d A
877 6901866 58 Provor NUT ogsbio007c A
791 6901490 44 Provor-BIO-NC lovbio042c D
768 6900684 64 Provor BIO. 6900684 D
898 6901648 64 Provor BIO. 6901648 A
897 6901649 64 Provor BIO. 6901649 A
845 6901463 59 Provor-DO-NC 6901463 A
876 6901863 52 Provor BIO ogsbio004b A
53 6900679 64 Provor BIO. 6900679 D
834 6901900 57 Provor-DO-I  D
846 6901464 59 Provor-DO-NC 6901464 A
831 6901861 52 Provor BIO ogsbio001b D
785 6901512 44 Provor-BIO-NC lovbio017b D
902 6901466 59 Provor-DO-NC 6901466 A
857 6900807 52 Provor BIO gembio001b A
901 6901600 52 Provor BIO 6901600 A
847 6901465 59 Provor-DO-NC 6901465 A
812 6901860 52 Provor BIO ogsbio005b D
818 6901483 52 Provor BIO lovbio039b D
803 7900591 52 Provor BIO basbio001d A
871 6901862 52 Provor BIO ogsbio003b A
817 6901496 52 Provor BIO lovbio064b D
790 6901529 44 Provor-BIO-NC lovbio053b D
769 6900939 64 Provor BIO. 6900939 D
51 6900674 64 Provor BIO. 6900674 D
788 6901513 44 Provor-BIO-NC lovbio015c A
792 6901491 44 Provor-BIO-NC lovbio058c D
798 7900590 49 Provor-DO  A
786 6901510 58 Provor NUT lovbio016c D
789 6901528 58 Provor NUT lovbio018c D
787 6901511 44 Provor-BIO-NC lovbio035b A
833 6901899 57 Provor-DO-I  A
838 6901476 59 Provor-DO-NC 6901476 A
853 6901886 62 DOVA  A
843 6901460 59 Provor-DO-NC 6901460 A
844 6901462 59 Provor-DO-NC 6901462 D
